<!--index.wxml-->
<view class="container">
  <view class='qry'>
    <view class='qry-icon'></view>
    <input placeholder="搜索商品" type='text' placeholder-class='input-pla' />
  </view>
  <view class='banner'></view>
  <view class='slide-title'>
     <div class="{{type==0?'active':''}}" data-num="0" bindtap="menuClick">
     会员任务<span></span></div>
     <div class="{{type==1?'active':''}}" data-num="1" bindtap="menuClick">
     热卖<span></span></div>
     <div class="{{type==2?'active':''}}" data-num="2" bindtap="menuClick">
     新品上架<span></span></div>
     <div class="{{type==3?'active':''}}" data-num="3" bindtap="menuClick">
     明星同款<span></span></div>
  </view>
  <goods
    app-id="{{ appId }}"
    shop-id="{{ shopId }}"
    open-id="{{ openId }}"
    goods-group-id="{{ goodsGroupId }}"
    layout="{{ 6 }}"
    size-type="{{ 0 }}"
  />
  <view class='seckill-tip'>
    网速、手速不行就别瞎凑热闹，抢不到闹心
  </view>
</view>
