<!--index.wxml-->
<view>
  <view class='qry'>
    <view class='qry-icon'></view>
    <input placeholder="搜索商品" type='text' placeholder-class='input-pla' />
  </view>
  <swiper
    indicator-dots="{{ true }}"
    autoplay="{{ true }}"
    interval="{{ 5000 }}"
    duration="{{ 500 }}"
    circular="{{ true }}"
  >
    <block wx:for="{{imgUrls}}" wx:key='{{index}}'>
      <swiper-item bindtap='bannerJump' data-item='{{item}}'>
        <image src="{{item.url}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <view class='six-list'>
     <view class='six-one'>
       <view class='six-view' bindtap='goToGoods' data-type='0'>
         <div class='six-bg'></div>
         <div class='six-tip'>寻美官推荐</div>
       </view>
       <view class='six-view' bindtap='goToGoods' data-type='1'>
         <div class='six-bg six2'></div>
         <div class='six-tip'>美妆个护</div>
       </view>
       <view class='six-view' bindtap='goToGoods' data-type='2'>
         <div class='six-bg six3'></div>
         <div class='six-tip'>时尚潮品</div>
       </view>
     </view>
     <view class='six-one'>
       <view class='six-view' bindtap='goToGoods' data-type='3'>
         <div class='six-bg six4'></div>
         <div class='six-tip'>变美黑科技</div>
       </view>
       <view class='six-view' bindtap='goToGoods' data-type='4'>
         <div class='six-bg six5'></div>
         <div class='six-tip'>越吃越美</div>
       </view>
       <view class='six-view' bindtap='goToGoods' data-type='5'>
         <div class='six-bg six6'></div>
         <div class='six-tip'>母婴居家</div>
       </view>
     </view>
  </view>

  <view class='three-view'>
      <view class='three-limit' bindtap='goToMiaosha'></view>
      <view class='three-two'>
         <div class='three-dapai' bindtap='goToGoods' data-type='6'></div>
         <div class='three-jifen' bindtap='goToGoods' data-type='7'></div>
      </view>
  </view>

  <view class='slide-title'>
     <view class="silid-div {{type==0?'active':''}}" data-num="0" bindtap="menuClick">
        <view class="slide-img0 {{type==0?'active':''}}"></view>会员任务<span></span>
     </view>
     <view class="silid-div {{type==1?'active':''}}" data-num="1" bindtap="menuClick">
        <view class="slide-img1 {{type==1?'active':''}}"></view>热卖<span></span>
     </view>
     <view class="silid-div {{type==2?'active':''}}" data-num="2" bindtap="menuClick">
        <i class="slide-img2 {{type==2?'active':''}}"></i>新品上架<span></span>
     </view>
     <view class="silid-div {{type==3?'active':''}}" data-num="3" bindtap="menuClick">
        <i class="slide-img3 {{type==3?' active':''}}"></i>明星同款<span></span>
     </view>
  </view>
  <goods
    app-id="{{ appId }}"
    shop-id="{{ shopId }}"
    open-id="{{ openId }}"
    goods-group-id="{{ goodsGroupId }}"
    layout="{{ 6 }}"
    size-type="{{ 7 }}"
    goodsNum="{{ 50 }}"
    showBuyButton="{{ true }}"
    borderRadiusType="{{ 2 }}"
    extraData="{{extraData}}"
    open-cart
    redirect-type="3"
    bind:item-click="handleGoodsClick"
    bind:buy="handleGoodsClick"
  />
  <!-- <view class='seckill-tip'></view> -->
  <!-- <image class='img-title' src='https://miss.xuanyantech.com/img/WeChat/index-title1.png'></image>-->
  <!-- <view>
      <seckill
      app-id="{{ appId }}"
      shop-id="{{ shopId }}"
      open-id="{{ openId }}"
      layout="{{ 0 }}"
      seckill-ids="{{ miaoshaId }}"
    />
  </view> -->
  <view class='seckill-tip'></view>
  <image class='img-title' 
  src='https://miss.xuanyantech.com/img/WeChat/index-title2.png'></image>
  <!-- <groupon
      app-id="{{ appId }}"
      shop-id="{{ shopId }}"
      open-id="{{ openId }}"
      size="2"
      goods-source="0"
      activity-ids="{{ zutuanId }}"
  /> -->

   <view wx:for="{{xianshiArray}}" wx:key='{{index}}'>
      <timelimit-discount
        app-id="{{ appId }}"
        shop-id="{{ shopId }}"
        open-id="{{ openId }}"
        layout="{{ 3 }}"
        extra-data="{{ extraData }}"
        activity-id="{{ item.activityId }}"
        item-ids="{{ item.itemIds }}"
        open-cart
        redirect-type="3"
        bind:item-click="handleGoodsClick"
        bind:buy="handleGoodsClick"
      />
   </view>

  <view class='seckill-tip'></view>
  <image class='img-title'
   src='https://miss.xuanyantech.com/img/WeChat/index-title3.png'></image>

 <!-- ********专场1********** -->
   <view wx:if="{{bannerList[3].status ==1}}">
      <image class='youhuo' bindtap='goToZhuanTi' data-num="{{bannerList[3].linkId}}" data-name="{{bannerList[3].detail}}" src='{{bannerList[3].url}}' ></image> 
      <goods
        app-id="{{ appId }}"
        shop-id="{{ shopId }}"
        open-id="{{ openId }}"
        goods-group-id="{{ bannerList[3].linkId }}"
        layout="{{ 5 }}"
        size-type="{{ 7 }}"
        showBuyButton="{{ true }}"
        borderRadiusType="{{ 2 }}"
        open-cart
        redirect-type="3"
        bind:item-click="handleGoodsClick"
        bind:buy="handleGoodsClick"
      />
   </view>
 <!-- ********专场2********** -->
   <view wx:if="{{bannerList[4].status ==1}}">
       <image class='youhuo' bindtap='goToZhuanTi' src='{{bannerList[4].url}}' data-num="{{bannerList[4].linkId}}" data-name="{{bannerList[4].detail}}"></image> 
        <goods
        app-id="{{ appId }}"
        shop-id="{{ shopId }}"
        open-id="{{ openId }}"
        goods-group-id="{{ bannerList[4].linkId }}"
        layout="{{ 5 }}"
        size-type="{{ 7 }}"
        showBuyButton="{{ true }}"
        borderRadiusType="{{ 2 }}"
        open-cart
        redirect-type="3"
        bind:item-click="handleGoodsClick"
        bind:buy="handleGoodsClick"
      />
   </view>
 <!-- ********专场3********** -->
  <view wx:if="{{bannerList[5].status ==1}}">
    <image class='youhuo' bindtap='goToZhuanTi' src='{{bannerList[5].url}}' data-num="{{bannerList[5].linkId}}" data-name="{{bannerList[5].detail}}"></image> 
    <goods
      app-id="{{ appId }}"
      shop-id="{{ shopId }}"
      open-id="{{ openId }}"
      goods-group-id="{{ bannerList[5].linkId }}"
      layout="{{ 5 }}"
      size-type="{{ 7 }}"
      showBuyButton="{{ true }}"
      borderRadiusType="{{ 2 }}"
      open-cart
      redirect-type="3"
      bind:item-click="handleGoodsClick"
      bind:buy="handleGoodsClick"
    />
  </view>
 <!-- ********专场4********** -->
<view wx:if="{{bannerList[6].status ==1}}">
    <image class='youhuo' bindtap='goToZhuanTi' src='{{bannerList[6].url}}' data-num="{{bannerList[6].linkId}}" data-name="{{bannerList[6].detail}}"></image> 
    <goods
      app-id="{{ appId }}"
      shop-id="{{ shopId }}"
      open-id="{{ openId }}"
      goods-group-id="{{ bannerList[6].linkId }}"
      layout="{{ 5 }}"
      size-type="{{ 7 }}"
      showBuyButton="{{ true }}"
      borderRadiusType="{{ 2 }}"
      open-cart
      redirect-type="3"
      bind:item-click="handleGoodsClick"
      bind:buy="handleGoodsClick"
    />
</view>
   
  <view class='index-card' bindtap='goToMyCenter'></view> 

  <view wx:if='{{!showFix}}' class='index-show' bindtap='openFix' data-type='show'></view>

  <view wx:if='{{showFix}}'>
     <view class='index-shop' bindtap='openFix' data-type='shop'></view>
     <!-- <view class='index-service' bindtap='openFix' data-type='service'></view> -->
     <view class='index-top' bindtap='openFix' data-type='top'></view>
     <view class='index-close' bindtap='openFix' data-type='close'></view>
  </view>

</view>
