<!--index.wxml-->
<view class="container">
  <view class='qry'>
    <view class='qry-icon'></view>
    <input placeholder="搜索商品" type='text' placeholder-class='input-pla' />
  </view>
  <view class='banner'></view>
  <goods
    app-id="{{ appId }}"
    shop-id="{{ shopId }}"
    open-id="{{ openId }}"
    goods-group-id="{{ goodsGroupId }}"
    layout="{{ 1 }}"
    size-type="{{ 0 }}"
  />
</view>
