.qry{
  width: 710rpx;
  height: 62rpx;
  background-color: #f7f7f7;
  border-radius: 80rpx;
  display: flex;
  align-items: center;
}
.qry .qry-icon{
  background-image: url(https://miss.xuanyantech.com/img/WeChat/index-qry.png);
  width: 28rpx;
  height: 28rpx;
  background-size: cover;
  margin-left: 30rpx;
}
.qry input{
  width: 600rpx;
  height: 40rpx;
  font-size: 28rpx;
  margin-left: 20rpx;
  color: #aeaeae;
}
.input-pla {
  color: #aeaeae;
}
.banner{
   background-image: url(https://miss.xuanyantech.com/img/WeChat/index-banner1.png);
   width: 750rpx;
   height: 362rpx;
   background-size: cover;
   margin-top: 20rpx;
   margin-bottom: 36rpx;
}

.slide-title{
  font-size: 32rpx;
  color: #999999;
  display: flex;
  width: 100%;
  padding: 0 60rpx;
  box-sizing: border-box;
  justify-content: space-between;
  margin-bottom: 18rpx;
  border-bottom: 1rpx solid #f5f5f5;
}

.slide-title div.active{
   color: #fe989a;
   text-align: center;
}

.slide-title div.active span{
   background-color: #fe989a;
   width: 90rpx;
   height: 6rpx;
   display: block;
   margin: 18rpx auto 0;
}
