<!--pages/my/myPoints/myPoints.wxml-->
<view class='myPoints'>
  <view class='myPoints_box'>
    <view class='person_info'>
      <image class='head' src="{{userInfo.avatarUrl}}"></image>
      <view class='name_rank'>
        <text class='name'>{{userInfo.nickName}}</text>
        <view class='rank'>Lv {{pointsLevel}}</view>
      </view>
    </view>
    <view class='points_info'>
      <view>
        积分：<text class='total'>{{totalPoints}}</text>
      </view>
      <!-- <view>
        升级还差261成长值
      </view> -->
    </view>
  </view>
  <view class='myPoints_detail' wx:if='{{totalResults>0}}'>
    <view class='title'>
      <image src='https://miss.xuanyantech.com/img/WeChat/myPoints_icon.png'></image>
      <text>积分明细</text>
    </view>
    <view class='points_box'>
      <view class='points_list'
       wx:for='{{details}}' wx:key='{{index}}'>
        <text>{{item.created_time}}</text>
        <text>{{item.description}}</text>
        <text class='red'><block wx:if='{{item.amount>=0}}'>+</block>{{item.amount}}</text>
      </view>
      <!-- <view class='more'>查看更多</view> -->
    </view>
  </view>
</view>
