<view>
   <view class='award top1'>
      <text>奖励一</text>
      <p>
         被邀请人入社群时，即可获得100奖励。如果被邀请人也邀请其他用户入社群，
         您也将获得75元额外奖励。
      </p>
   </view>
   <view class='award top2'>
      <text>奖励二</text>
      <p>
         被邀请人购买商品时，即可获得订单金额的0.5%奖励。如果被邀请人也邀请
         其他用户购买商品时，您也将获得订单金额的0.1%额外奖励。
      </p>
   </view>
</view>