<!--pages/shop/shop.wxml-->
  <view class='shop_qry'>
    <view class='qry'>
      <view class='qry-icon'></view>
      <input placeholder="搜索商品" type='text' placeholder-class='input-pla' />
    </view>
  </view>
  <view class='shop_nav'>
    <text class="{{type==0?'active':''}}" data-num="0" bindtap="menuClick">全部</text>
    <text class="{{type==1?'active':''}}" data-num="1" bindtap="menuClick">美妆</text>
    <text class="{{type==2?'active':''}}" data-num="2" bindtap="menuClick">护肤</text>
    <text class="{{type==3?'active':''}}" data-num="3" bindtap="menuClick">洗护</text>
    <text class="{{type==4?'active':''}}" data-num="4" bindtap="menuClick">首饰</text>
  </view>
  <view class='banner'></view>

  <goods
    app-id="{{ appId }}"
    shop-id="{{ shopId }}"
    open-id="{{ openId }}"
    goods-group-id="{{ goodsGroupId }}"
    layout="{{ 1 }}"
    size-type="{{ 7 }}"
    borderRadiusType="{{ 2 }}"
    open-cart
    redirect-type="3"
    bind:item-click="handleGoodsClick"
    bind:buy="handleGoodsClick"
  />