  <goods
    app-id="{{ appId }}"
    shop-id="{{ shopId }}"
    open-id="{{ openId }}"
    goods-from="{{ 0 }}"
    layout="{{ 0 }}"
    goods-ids="{{ 454869063 }}"
    size-type="{{ 7 }}"
    extraData="{{extraData}}"
    redirect-type="3"
    buyButtonType="{{ 4 }}"
    borderRadiusType="{{ 2 }}"
    bind:item-click="handleGoodsClick"
    bind:buy="handleGoodsClick"
  />
