  <goods
    app-id="{{ appId }}"
    shop-id="{{ shopId }}"
    open-id="{{ openId }}"
    goods-from="{{ 0 }}"
    layout="{{ 0 }}"
    goods-ids="{{ 454869063 }}"
    size-type="{{ 7 }}"
    extraData="{{extraData}}"
    redirect-type="0"
    buyButtonType="{{ 4 }}"
    borderRadiusType="{{ 2 }}"
  />
