<!--pages/my/my.wxml-->
<block wx:if='{{!hasUserInfo}}'>
<view class='my_info'>
  <view class='my_head'>
    <image src='https://miss.xuanyantech.com/img/WeChat/myCenter_defaultHead.png'></image>
  </view>
  <view class='my_basic'>
    <button class='my_name' hover-class="btn-hover"
      open-type="getUserInfo" bindgetuserinfo="getUserInfo">点击显示微信头像</button>
    <view class='my_grade'>
      <view>积分等级</view>
      <text>* * * *</text>
    </view>
  </view>
</view>
</block>

<block wx:else>
<view class='my_info'>
  <view class='my_head'>
    <image src="{{userInfo.avatarUrl}}"></image>
  </view>
  <view class='my_basic'>
    <text class='my_name'>{{userInfo.nickName}}</text>
    <view class='my_grade'>
      <view>积分等级</view>
      <text>Lv 8</text>
    </view>
  </view>
  <view class='my_community'>
    <image src='https://miss.xuanyantech.com/img/WeChat/myCenter_communityBtn.png'></image>
  </view>
</view>
</block>


<view class='my_order'>
  <view class='my_order_title'>
    <text>我的订单</text>
    <text>查看全部订单</text>
  </view>
  <view class='my_order_body'>
    <view class='my_order_list' hover-class='none' wx:for='{{myOrder}}' 
    wx:key='{{index}}' url='{{item.url}}' bindtap='orderList' data-type='{{item.type}}'>
      <image src='{{item.icon}}'></image>
      <text>{{item.name}}</text>
    </view>
  </view>
</view>

<view class='my_link'>
  <navigator class='my_link_list' hover-class='none'
   wx:for='{{myLink1}}' wx:key='{{index}}' url='{{item.url}}'>
    <image src='{{item.icon}}'></image>
    <text>{{item.name}}</text>
  </navigator>
</view>
<view class='my_link'>
  <navigator class='my_link_list' hover-class='none'
   wx:for='{{myLink2}}' wx:key='{{index}}' url='{{item.url}}'>
    <image src='{{item.icon}}'></image>
    <text>{{item.name}}</text>
  </navigator>
</view>
