<!--pages/my/myCoupon/myCoupon.wxml-->
<view class='myCoupon_nav'>
  <text class="{{status=='VALID'?'active':''}}"
   bindtap='toggleStatus' data-status='VALID'>优惠券</text>
  <text class="{{status=='INVALID'?'active':''}}"
   bindtap='toggleStatus' data-status='INVALID'>已失效</text>
</view>
<view class='myCoupon_box' wx:if='{{cards.length > 0}}'>
  <view class="myCoupon_list {{status=='INVALID'?'invalid':''}}"
   wx:for='{{cards}}' wx:key='{{item.id}}'>
    <view class='coupon_amount_box'>
      <view class='coupon_amount'>
        <!-- preferential_type 优惠属性，1：CASH，2：discount -->
        <block wx:if='{{item.preferential_type == 1}}'><text>{{item.value}}</text>元</block>
        <block wx:if='{{item.preferential_type == 2}}'><text>{{item.discount}}</text>折</block>
      </view>
      <view class='coupon_limit'>满88减8</view>
    </view>
    <view class='coupon_desc'>
      <text class='title'>新春快乐－8元</text>
      <text>全场通用（特殊商品除外）</text>
      <text>使用期限 {{item.valid_start_at}}～{{item.expire_at}}</text>
    </view>
  </view>
</view>
<view wx:if='{{cards.length <= 0}}' class='noData'>暂无优惠券~</view>
