<view class='qry'>
    <view class='qry-icon'></view>
    <input placeholder="搜索商品" type='text' value ='{{info}}' placeholder-class='input-pla' confirm-type='search' bindconfirm='searchG' />
  </view>

<view class='line-he'></view>
<view class='noGoods' wx:if='{{!hasGoods}}'>没有找到商品</view>
<view wx:if='{{hasGoods}}'>

 <scroll-view
    scroll-y
    style='height: {{height}};'
    bindscrolltolower="lower"
  >
   <view wx:for="{{goodsIds}}" wx:key='{{index}}' >
    <goods
        app-id="{{ appId }}"
        shop-id="{{ shopId }}"
        open-id="{{ openId }}"
        goods-ids="{{ item }}"
        goods-from="{{ 0 }}"
        goodsNum="{{ 100 }}"
        layout="{{ 3 }}"
        size-type="{{ 7 }}"
        buyButtonType="{{ 1 }}"
        open-cart
        redirect-type="3"
        bind:item-click="handleGoodsClick"
        bind:buy="handleGoodsClick"
      />
   </view>
   
  </scroll-view>
  

</view>

