.qry{
  width: 710rpx;
  height: 62rpx;
  background-color: #f7f7f7;
  border-radius: 80rpx;
  display: flex;
  align-items: center;
  margin: 0 auto;
}
.qry .qry-icon{
  background-image: url(https://miss.xuanyantech.com/img/WeChat/index-qry.png);
  width: 28rpx;
  height: 28rpx;
  background-size: cover;
  margin-left: 30rpx;
}
.qry input{
  width: 600rpx;
  height: 40rpx;
  font-size: 28rpx;
  margin-left: 20rpx;
  color: #aeaeae;
}

.noGoods{
  color: #aeaeae;
  text-align: center;
  font-size: 28rpx;
  margin-top: 50rpx;
}

.line-he{
  height: 50rpx;
}